{
  "name": "plugin-show-attributes",
  "description": "A sample Twilio Flex plugin that retrieves customer data and shows it in Panel2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "flex-plugin-scripts": "4.2.2"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  }
}
